########################################################################
#                                                                      #
#                             GNUPLOT                                  #
#                                                                      #
########################################################################


# 2D PLOT

# Set .eps as file type
set terminal postscript enhanced color

# Settings
reset
set fit quiet
set size square
set xtics out
set ytics out
# set size 3.0/3.0, 5.0/4.0
set xr[*:*]
set yr[*:*]
set style line 12 lc rgb '#808080' lt 0 lw 1
#set grid ls 12
set style line 11 lc rgb '#808080' lt 1
set border
set key box
#set key tmargin
set key font ",12
set key samplen 4  spacing 1.25

# L1 error
set key left top
set xlabel '{/:Bold t} (s)' font ",18"
set ylabel 'L^{1} ({/Symbol \321} {/Symbol .} {/:Bold B})' font ",18"
set output "Plots/OrszagTangL1err.eps"
p "Data/OTNoD/L1diverror.dat" u 1:2 title 'No correction' w lp pt 4 dt 2 ps 0.75 lc rgb "#9400D3" lw 1.5 , \
"Data/OTHyper/L1diverror.dat" u 1:2 title 'Hyperbolic GLM' w lp pt 8 ps 0.75 lc rgb "blue" lw 1.5 , \
"Data/OTMixed/L1diverror.dat" u 1:2 title 'Mixed GLM' w lp pt 12 ps 0.75 lc rgb "green" lw 1.5

# Max error
set key left top
set xlabel '{/:Bold t} (s)' font ",18"
set ylabel 'max ({/Symbol \321} {/Symbol .} {/:Bold B})' font ",18"
set output "Plots/OrszagTangmaxerr.eps"
p "Data/OTNoD/L1diverror.dat" u 1:3 title 'No correction' w lp pt 4 dt 2 ps 0.75 lc rgb "#9400D3" lw 1.5 , \
"Data/OTHyper/L1diverror.dat" u 1:3 title 'Hyperbolic GLM' w lp pt 8 ps 0.75 lc rgb "blue" lw 1.5 , \
"Data/OTMixed/L1diverror.dat" u 1:3 title 'Mixed GLM' w lp pt 12 ps 0.75 lc rgb "green" lw 1.5

# Pressure plot
set key right top
set xlabel '{/:Bold x-space}' font ",18"
set ylabel '{/:Bold Pressure}' font ",18"
set output "Plots/OrszagTangPressure.eps"
p "Data/OTRef/OrszagTangT0.499862.dat" u 1:8 every 1024:1:320 title 'Reference' w p pt 4 ps 0.3 lc rgb "green" lw 0.75 , \
"Data/OTNoD/OrszagTangT0.499791.dat" u 1:8 every 256:1:80 title 'No correction' w p pt 4 ps 0.25 lc rgb "black" lw 0.75 , \
"Data/OTHyper/OrszagTangT0.499756.dat" u 1:8 every 256:1:80 title 'Hyperbolic GLM' w p pt 4 ps 0.25 lc rgb "#9400D3" lw 0.75 , \
"Data/OTMixed/OrszagTangT0.498988.dat" u 1:8 every 256:1:80 title 'Mixed GLM' w p pt 4 ps 0.25 lc rgb "blue" lw 0.75

set palette defined ( 0 0 0 0, 1 1 1 1 )
set pm3d
set view map
unset surface

# Density plot t = 0.5, No div cleaning
set xlabel '{/:Bold x-space}' font ",18"
set ylabel '{/:Bold y-space}' font ",18"
set title 'Density at t = 0.5s'
set output "Plots/OrszagTangt05nod.eps"
sp "Data/OTNoD/OrszagTangT0.499791.dat" u 1:2:3 notitle

# Density plot t = 1, No div cleaning
set xlabel '{/:Bold x-space}' font ",18"
set ylabel '{/:Bold y-space}' font ",18"
set title 'Density at t = 1.0s'
set output "Plots/OrszagTangt1nod.eps"
sp "Data/OTNoD/OrszagTangT1.000000.dat" u 1:2:3 notitle

# Density plot t = 0.5, hyperbolic div cleaning
set xlabel '{/:Bold x-space}' font ",18"
set ylabel '{/:Bold y-space}' font ",18"
set title 'Density at t = 0.5s'
set output "Plots/OrszagTangt05hyp.eps"
sp "Data/OTHyper/OrszagTangT0.499756.dat" u 1:2:3 notitle

# Density plot t = 1, hyperbolic div cleaning
set xlabel '{/:Bold x-space}' font ",18"
set ylabel '{/:Bold y-space}' font ",18"
set title 'Density at t = 1.0s'
set output "Plots/OrszagTangt1hyp.eps"
sp "Data/OTHyper/OrszagTangT1.000000.dat" u 1:2:3 notitle

# Density plot t = 0.5, mixed div cleaning
set xlabel '{/:Bold x-space}' font ",18"
set ylabel '{/:Bold y-space}' font ",18"
set title 'Density at t = 0.5s'
set output "Plots/OrszagTangt05mix.eps"
sp "Data/OTMixed/OrszagTangT0.498988.dat" u 1:2:3 notitle

# Density plot t = 1, mixed div cleaning
set xlabel '{/:Bold x-space}' font ",18"
set ylabel '{/:Bold y-space}' font ",18"
set title 'Density at t = 1.0s'
set output "Plots/OrszagTangt1mix.eps"
sp "Data/OTMixed/OrszagTangT1.000000.dat" u 1:2:3 notitle