########################################################################
#                                                                      #
#                             GNUPLOT                                  #
#                                                                      #
########################################################################


# 1D PLOT

# Set .eps as file type
set terminal postscript enhanced color

# Settings
reset
set fit quiet
# set size square
# set size 3.0/3.0, 5.0/4.0
set xr[0:800]
set yr[*:*]
set style line 12 lc rgb '#808080' lt 0 lw 1
set grid ls 12
set style line 11 lc rgb '#808080' lt 1
set border
set key box
#set key tmargin
set key font ",12
set key samplen 4  spacing 1.25

# Velocity x plot
set key left top
set xlabel '{/:Bold x-space}' font ",18"
set ylabel '{/:Bold Velocity x}' font ",18"
set output "Plots/BrioWu1dVelocity_x.eps"
# Mesh N = 100, 200, 400
p "Data/BrioWu1dN800.dat" u 1:4 title 'N = 800' w l lc rgb "red" lw 2.5 , \
"Data/BrioWu1dN100.dat" u 1:4 title 'N = 100' w p pt 4 ps 0.75 lc rgb "#9400D3" lw 1.0 , \
"Data/BrioWu1dN200.dat" u 1:4 title 'N = 200' w p pt 8 ps 0.75 lc rgb "blue" lw 1.0 , \
"Data/BrioWu1dN400.dat" u 1:4 title 'N = 400' w p pt 12 ps 0.75 lc rgb "green" lw 1.0

# Velocity y plot
set key left bottom
set xlabel '{/:Bold x-space}' font ",18"
set ylabel '{/:Bold Velocity y}' font ",18"
set output "Plots/BrioWu1dVelocity_y.eps"
# Mesh N = 100, 200, 400
p "Data/BrioWu1dN800.dat" u 1:5 title 'N = 800' w l lc rgb "red" lw 2.5 , \
"Data/BrioWu1dN100.dat" u 1:5 title 'N = 100' w p pt 4 ps 0.75 lc rgb "#9400D3" lw 1.0 , \
"Data/BrioWu1dN200.dat" u 1:5 title 'N = 200' w p pt 8 ps 0.75 lc rgb "blue" lw 1.0 , \
"Data/BrioWu1dN400.dat" u 1:5 title 'N = 400' w p pt 12 ps 0.75 lc rgb "green" lw 1.0

# Pressure plot
set key right top
set xlabel '{/:Bold x-space}' font ",18"
set ylabel '{/:Bold Pressure}' font ",18"
set output "Plots/BrioWu1dPressure.eps"
# Mesh N = 100, 200, 400
p "Data/BrioWu1dN800.dat" u 1:8 title 'N = 800' w l lc rgb "red" lw 2.5 , \
"Data/BrioWu1dN100.dat" u 1:8 title 'N = 100' w p pt 4 ps 0.75 lc rgb "#9400D3" lw 1.0 , \
"Data/BrioWu1dN200.dat" u 1:8 title 'N = 200' w p pt 8 ps 0.75 lc rgb "blue" lw 1.0 , \
"Data/BrioWu1dN400.dat" u 1:8 title 'N = 400' w p pt 12 ps 0.75 lc rgb "green" lw 1.0

# Specific internal energy plot
set key left top
set xlabel '{/:Bold x-space}' font ",18"
set ylabel '{/:Bold Specific internal energy}' font ",18"
set output "Plots/BrioWu1dSIE.eps"
# Mesh N = 100, 200, 400
p "Data/BrioWu1dN800.dat" u 1:7 title 'N = 800' w l lc rgb "red" lw 2.5 , \
"Data/BrioWu1dN100.dat" u 1:7 title 'N = 100' w p pt 4 ps 0.75 lc rgb "#9400D3" lw 1.0 , \
"Data/BrioWu1dN200.dat" u 1:7 title 'N = 200' w p pt 8 ps 0.75 lc rgb "blue" lw 1.0 , \
"Data/BrioWu1dN400.dat" u 1:7 title 'N = 400' w p pt 12 ps 0.75 lc rgb "green" lw 1.0

# By plot
set key right top
set xlabel '{/:Bold x-space}' font ",18"
set ylabel '{/:Bold Magnetic field y}' font ",18"
set output "Plots/BrioWu1dBy.eps"
# Mesh N = 100, 200, 400
p "Data/BrioWu1dN800.dat" u 1:10 title 'N = 800' w l lc rgb "red" lw 2.5 , \
"Data/BrioWu1dN100.dat" u 1:10 title 'N = 100' w p pt 4 ps 0.75 lc rgb "#9400D3" lw 1.0 , \
"Data/BrioWu1dN200.dat" u 1:10 title 'N = 200' w p pt 8 ps 0.75 lc rgb "blue" lw 1.0 , \
"Data/BrioWu1dN400.dat" u 1:10 title 'N = 400' w p pt 12 ps 0.75 lc rgb "green" lw 1.0

# Density plot
set key right top
set label "Fast" at 200, 0.8
set label "Rarefaction" at 200, 0.75
set label "Slow" at 375, 0.9
set label "Compound" at 375, 0.85
set label "Contact" at 460, 0.45
set label "Discontinuity" at 460, 0.4
set label "Slow" at 540, 0.225
set label "Shock" at 540, 0.175
set label "Fast" at 700, 0.2
set label "Rarefaction" at 700, 0.15
set xlabel '{/:Bold x-space}' font ",18"
set ylabel '{/:Bold Density}' font ",18"
set output "Plots/BrioWu1dDensity.eps"
# Mesh N = 100, 200, 400
p "Data/BrioWu1dN800.dat" u 1:3 title 'N = 800' w l lc rgb "red" lw 2.5 , \
"Data/BrioWu1dN100.dat" u 1:3 title 'N = 100' w p pt 4 ps 0.75 lc rgb "#9400D3" lw 1.0 , \
"Data/BrioWu1dN200.dat" u 1:3 title 'N = 200' w p pt 8 ps 0.75 lc rgb "blue" lw 1.0 , \
"Data/BrioWu1dN400.dat" u 1:3 title 'N = 400' w p pt 12 ps 0.75 lc rgb "green" lw 1.0

# Extras
# fill solid border lt 3
# :($1*0+0.005)