########################################################################
#                                                                      #
#                             GNUPLOT                                  #
#                                                                      #
########################################################################


# 2D PLOT

# Set .eps as file type
set terminal postscript enhanced color

# Settings
reset
set fit quiet
# set size square
# set size 3.0/3.0, 5.0/4.0
set xr[0:1]
set yr[*:*]
set style line 12 lc rgb '#808080' lt 0 lw 1
set grid ls 12
set style line 11 lc rgb '#808080' lt 1
set border
set key box
#set key tmargin
set key font ",12
set key samplen 4  spacing 1.25

# Density plot
set xlabel '{/:Bold y-space}' font ",18"
set ylabel '{/:Bold Density}' font ",18"
set output "Plots/Sod2dyDensity.eps"
p "Data/Sod2dxN400.dat" u 1:14 title 'Exact solution' w l lc rgb "red" lw 2.5 , \
"Data/Sod2dyN400.dat" u 2:3 every ::1::400 title 'Numerical solution' w p pt 4 ps 0.75 lc rgb "#9400D3" lw 1.0

# Velocity plot
set key left top
set xlabel '{/:Bold y-space}' font ",18"
set ylabel '{/:Bold Velocity y}' font ",18"
set output "Plots/Sod2dyVelocity.eps"
p "Data/Sod2dxN400.dat" u 1:15 title 'Exact solution' w l lc rgb "red" lw 2.5 , \
"Data/Sod2dyN400.dat" u 2:5 every ::1::400 title 'Numerical solution' w p pt 4 ps 0.75 lc rgb "#9400D3" lw 1.0

# Pressure plot
set key right top
set xlabel '{/:Bold y-space}' font ",18"
set ylabel '{/:Bold Pressure}' font ",18"
set output "Plots/Sod2dyPressure.eps"
p "Data/Sod2dxN400.dat" u 1:16 title 'Exact solution' w l lc rgb "red" lw 2.5 , \
"Data/Sod2dyN400.dat" u 2:8 every ::1::400 title 'Numerical solution' w p pt 4 ps 0.75 lc rgb "#9400D3" lw 1.0

# Specific internal energy plot
set key left top
set xlabel '{/:Bold y-space}' font ",18"
set ylabel '{/:Bold Specific internal energy}' font ",18"
set output "Plots/Sod2dySIE.eps"
p "Data/Sod2dxN400.dat" u 1:17 title 'Exact solution' w l lc rgb "red" lw 2.5 , \
"Data/Sod2dyN400.dat" u 2:7 every ::1::400 title 'Numerical solution' w p pt 4 ps 0.75 lc rgb "#9400D3" lw 1.0

# Extras
# fill solid border lt 3
# :($1*0+0.005)