########################################################################
#                                                                      #
#                             GNUPLOT                                  #
#                                                                      #
########################################################################


# Profiling PLOT :($1*0+0.005)  fill solid border lt 3,\

set terminal postscript enhanced color
set fit quiet
# set size 3.0/3.0, 5.0/4.0
set xr[*:*]
set yr[*:*]
set style line 12 lc rgb '#808080' lt 0 lw 1
set grid ls 12
set style line 11 lc rgb '#808080' lt 1
set border 3 ls 11
set key box
set key tmargin
set key font ",12
set key samplen 4  spacing 1.25
set xlabel '{/:Bold iteration}' font ",18"
set ylabel '{/:Bold seconds}' font ",18"
set output "Timings.eps"
plot "Timing.dat" using 1:2 title \
'Compute dt' with lines linecolor rgb "#9400D3"  lw 1, \
"Timing.dat" using 1:3 title 'Half time step x' with lines \
linecolor rgb "red"  lw 1, \
"Timing.dat" using 1:4 title 'HLLC x' with lines \
linecolor rgb "blue"  lw 1, \
"Timing.dat" using 1:5 title 'Half time step y' with lines \
linecolor rgb "green"  lw 1, \
"Timing.dat" using 1:6 title 'HLLC y' with lines \
linecolor rgb "black"  lw 1
